
.intro-container{
    //display: grid;
    background-color: $dark-grey;
    .container-element{
        display: grid;
        columns: 1fr;
        color: $neutro;
        height: 63vh;
        margin: 0 10vw 0 5vw;
        
        .container-intro{
            padding-top: 10vh;
        }

        .container-title{

            h1{
                font-size: 6.5vh;
            }           
        }
        
        .container-btn{
            padding-bottom: 2vh;
        }

        

        @media only screen and (min-width: $desktop-breakpoint){
            //aqui va el mixing para los bordes
            @include margenes; 
            .container-intro{
                display: flex;
                align-items: center;
            }

            .container-title{
                h1{
                    font-size: 12vh;
                }
                
            }
              
        }
    }

}

.container-fecha{
    background-color: $black;

    .container-fecha-contenido{
        display: grid;
        color: $neutro;
        padding-left: 1.5em;
        padding-top: 2em;
        height: 352px;
    
        .container-fecha{
            
        }
        .container-detail{
            /* display: grid; */
            margin-bottom: -2rem; 
            padding-left: 0em;
            p{
                padding-bottom: 1rem;
            }
            .detail{
                display: grid;
                color: $crema;
                .line{
                    background-color: $crema;
                    height: 0.1rem;
                    margin-top: 0.9rem;
                    width: 70vw;
                    max-width: 350px;
                }
            }
        }
        

        @media only screen and (min-width: $desktop-breakpoint){
            padding-left: 0;
            @include margenes;
            display: flex;
            gap: 3vw;            
            max-height: 100px;
            
            .container-detail{

                .detail{
                    
                    .line{
                        background-color: $crema;
                        height: 0.1rem;
                        margin-top: 0.9rem;
                        width: 15vw;
                    }
                }
            }
        }
    }
}


.container-container{
    .container-about-us{
        display:flex;
        flex-flow: column wrap;
        background-color: $live-grey ;
        height: 610px;
        margin-top:4rem;
        padding-left: 1em;
        padding-right: 2em;
    
        .encabezado{
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            color: $letra-grey;
        }
    
        .about-title{
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }
    
        .about-description{
            margin-bottom: 2rem;
        }
    }
    
    // BLOQUES
    .bloques-ford{
    
        .block-top{        
            margin-top: 0;
            
            @media only screen and ( min-width: $desktop-breakpoint) {
                margin-top: -7rem;
            }
        }
    
        .block-white{
            background-color: $neutro;
            margin-bottom: 3rem;
            box-shadow: 0px 14px 14px -3px rgba(0,0,0,0.03);
    
            .block-white-svg{
                
                .image-s{
                    color:red;
                    margin-left: 3rem;
                    margin-bottom: 3rem;
                }
    
                .image-b{
                    margin-top: 2rem;
                }
            }
        }
    
       
    }

    @media only screen and ( min-width: $desktop-breakpoint) {        
        margin-left: 12vw;

        .container-about-us{
            background-color: brown;
            padding-left: 17rem;
            margin-left: 31rem;
            margin-top: 13rem;
            max-width: 300px;
            margin-bottom: -44rem;

            .about-title{
                max-width: 250rem;

                h1{
                    font-size: 3.9rem;
                }
                
            }

            .about-description{
                max-width: 22rem;
            }
        }
    }
}



//Rooms-styles
.rooms{
    display:grid;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    text-align: center;

    .encabezado-rooms{
        color: $letra-grey;
    }

    .title-rooms{
        font-size: 1.5rem;
        padding-top: 1.5rem;
    }

    .container-pgn{
        display: flex;
        width: 256px;
        height: 40px;
        background-color: $neutro;
        margin-left: 17vw;
        margin-top: 2rem;
        margin-bottom: -1rem;
        position: relative;
        justify-content: center;
        align-items: center;
        gap:1rem;              
    }

    .corredor-img{
        height: 244px;
        background-color: $color-img;
        
        .flechas-direc{
            display: flex;
            position: relative;
            margin-top: 7rem;
            justify-content: space-around;
        }
    }

    .container-detail{
        display: grid;
        position: relative;
        text-align: center;
        width: 335px;
        height: 215px;
        background-color: $neutro;
        margin-left: 7vw;
        margin-top: -1.5rem;

        p{
            padding-left:2rem;
            padding-right:2rem;
        }

        .cabecera-detail{
            margin-top: 20px;
            font-size: 1.8rem;
        }

        .precio-detail{
            font-size: 2rem;
            color: $crema;
        }
    }

}

.container-slider-hand{
    width: 100%;
    height: 250px;
}

//Intro video
.intro-video{
    display: grid;
    background-color: $black;
    padding-bottom: 2.5rem;
    
    //height: 876px;
    .container-video{
        display: grid;
        color: $neutro;    
        margin-left: 1rem;
        margin-right: 1rem;
        gap: 2rem;

        .encabezado-video{
            color: $crema;
            padding-top: 3rem;
            margin-bottom: -1rem;
        }

        .title-video{
            font-size: 2rem;
        }

        .container-reproductor{
            height: 270px;
            background-color: $color-img;
        }

        @media only screen and (min-width: $desktop-breakpoint){
            @include margenes;

            display: grid;
            grid-template-columns: repeat(4, auto );
            grid-template-rows: auto;
            grid-template-areas: 
                "enca . video video"
                "title title video video"
                "descrip descrip video video"
                "btn . video video"
            ;

            .encabezado-video{
                grid-area: enca;
            }

            .title-video{
                grid-area: title;
            }

            .descrip-video{
                margin-top: 2rem;               
                grid-area: descrip;                
            }

            .container-reproductor{
                grid-area: video;
                margin-top: 3rem;
            }

            .btn-video{
                grid-area: btn;
            }
            
            

        }

    }

    
}


//FACILITIES
.facilities{
    @include margenes;
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;

    .encabezado-facil{
        color: $letra-grey;        
    }

    .title-facil{
        font-size: 1.7rem;
        padding-top: 1rem;
        margin-bottom: 2rem;
    }

    .container-facil{
        display: grid;
        justify-content: start;
        align-items: start;
        text-align: start;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 6rem;

        .facilities-individua{

            .img-container{
                
                justify-content: space-between;
                .num-img{
                    margin-left: 9rem;
                    width: 7rem;
                    height: 5rem;
                    padding-bottom: 3rem;
                    padding-top: 2rem;
                }

                .icon-img{
                    width: 3.4rem;
                    height: 3.4rem;
                    padding-bottom: 1rem;
                    
                }
                
            }

            .facil-title{
                font-size: 1.7rem;
                margin-bottom: 1.4rem;
            }
            
            .facil-content{
                margin-bottom: 0.5rem;
            }           
        }

        
    }
}


//icon galleta
.img-galleta-b{
    display: none;
    margin-bottom: -9rem;
    
}

.img-galleta-s{
    float: right;
    margin-top: 4rem;
   
}

@media only screen and (min-width: $desktop-breakpoint){
    .img-galleta-s{
        display: none;
    }

    .img-galleta-b{
        display: flex;
    }
}

//Menu
.container-menu{
    margin-top: 11rem;
    @include margenes-peque√±os;

    .encabezado-menu{
        color: $letra-grey;
    }

    .title-menu{
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    .container-list-menu{
        display: grid;
        .lista-menu{
            display: grid;
            gap: 1rem;
            
            .plato{
                display: grid;
                gap: 3rem;
                grid-template-columns: 120px 1fr;

                .img-plato{
                    display:block;
                    width: 120px;
                    height: 120px;
                    background-color: $color-img;
                }

                .descrip-plato{
                    gap: 1rem;

                    .title-descrip-plato{
                        color: $black;
                        font-size: 0.9rem;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                    }
                }
            }

            .plato:hover{
                background-color: rgb(17, 16, 16);
                color: whitesmoke;

                .title-descrip-plato{
                    color: whitesmoke;
                }
            }

        }

        @media only screen and (min-width: $desktop-breakpoint) {
            display: flex;
            gap: 10px;
        }
    }

    
    .flechas-direc-menu{
        display: flex;
        justify-content: right;
        text-align: center;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    // .flechas-direc-menu:hover{
    //     background-color: $crema;
    //     color: $neutro;
    // }

    #flechas-top{
        display: none;
        position: relative;
    }
  

    @media only screen and (min-width: $desktop-breakpoint){
        @include margenes;

        .flechas-direc-menu{
            
        }
        
        .encabezado-menu{
            margin-top: -4rem;
        }

        #flechas-bot, .img-galleta-s{
            display: none;
        }

        .img-galleta-s{
            display: none;
        }
        #flechas-top{
            display: flex ;
        }

        .img-menu-big{
            margin-bottom: 4rem;
        }

    }

}


.carrucel-img-footer{
    display: none;
    // @include margenes;
    // margin-bottom: 3rem;

    // .container-carrucel-img-footer{
    //     display: grid;
    //     grid-template-columns: auto auto auto;
    //     justify-content: space-between;
    
    //     .img-menu-big{
    //         height: 335px;
    //         width: 358px;
    //         margin-top: 3.5rem;
    //     }
    // }

    @media only screen and (min-width: $desktop-breakpoint) {
        @include margenes;
        display: flex;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    
        .img-menu-big{
            height: 335px;
            width: 358px;
            margin-top: 3.5rem;
        }
    } 
    
}

.carrucel-footer{
    display: grid;
    @include margenes;
    margin-bottom: 2rem;
    gap: 1rem;
    justify-content: center;
    @media only screen and (min-width: $desktop-breakpoint) {
        display: none;
        // @include margenes;
    } 
}

.container-btn-carrucel{
    display: flex;
    margin-top: 1rem;
    gap: 0.5em;
    justify-content: center;
    
    .btn-point{
        border-radius: 50%;
        height: 15px;
        width: 15px;
        border:none;
    }

    .btn-point:hover{
        background-color: $crema;
    }

    .point{
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }

    @media only screen and (min-width: $desktop-breakpoint) {
        display: none;
        // @include margenes;
    } 

}

//Contenedor Negro
.container-information{
    background-color: $black;
    display: grid;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    margin-bottom: 4rem;

    .container-num{
        display: flex;
        font-size: 1.5rem;
        justify-content: center;
        margin-left: -1.5rem;
        margin-top: 1.5rem;
       
        h1{
            padding-left: -1rem;
        }
        h6{
            margin-top: 1.9rem;
            margin-bottom: -2rem;
        }
    }

    .container-descrip{
        color: $letra-grey;
    }

    @media only screen and (min-width: $desktop-breakpoint) {
        display: flex;
        @include margenes;
    } 
}